 minuslog10padj<- c("6.96641542448459","0", "0.834399597482589","0")
 Chromosome <- c("All_Chr.","All_Chr.", "Chr.IV","Chr.IV")
 Type <- c("TATA_containing","TATA_less","TATA_containing","TATA_less")
input <- data.frame(minuslog10padj, Chromosome, Type)


##!!!!!!!!!!!!you need to convert the column(you think this column is numeric, but actually not) to numeric 

ggplot(input, aes(x=Chromosome, y=as.numeric(minuslog10padj), fill=Type)) + 
  geom_bar(stat = "identity", size=1, position = "dodge")+
  theme_bw() +
  ggtitle("Enrichment of TATA-contatining DEGs in chromosomes") +
  #coord_flip() + 
  scale_y_continuous(name="-log10(padj)", expand = c(0,0))+
    theme(
    panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(colour = "black"),
    axis.text.x = element_text(size = 12, colour = "black"),
    axis.text.y = element_text(size = 12, colour = "black"),
    axis.title = element_text(size=12, colour = "black"),
    legend.title=element_text(size=12), 
    legend.text=element_text(size=12),
    plot.title = element_text(size=12, hjust = .5)
    ) 
