GO<-`20200805_GO_Term_1`
library(ggplot2)
GO$GO.Term <- factor(GO$GO.Term, levels=GO$GO.Term[order(GO$GO.Term.Number)])
p <- ggplot(data=GO) + 
  geom_point(mapping = aes(x = Protein.number, y = GO.Term, size = PValue), color = "#430557") + 
  scale_size("p-values", trans="log10", range=c(13, 3), breaks=c(1e-13, 1e-9, 1e-6, 1e-3)) + # samller p, bigger size
  labs(x="Protein number", y="GO Term" ) +
  theme(axis.text = element_text (size=13),
        panel.background = element_rect(fill = "white",
                                        colour = "grey",
                                        size = 0.5, linetype = "solid"),
        panel.grid.major = element_line(size = 0.5, linetype = 'solid',
                                        colour = "grey"), 
        panel.grid.minor = element_line(size = 0.25, linetype = 'solid',
                                        colour = "grey"),
        legend.position="bottom"
        )     #Change size of axes title and labels in ggplot2
  
p
