# can use the web based software: http://www.biovenn.nl/index.php

library(VennDiagram)
library(grid)
library(futile.logger)

pparg <- read.csv("pparg_targets.txt", header=TRUE, sep = "\t")
rxr <- read.csv("rxr_targets.txt", header=TRUE, sep = "\t")


df1 <- data.frame(pparg$ID)
df2 <- data.frame(rxr$ID) 

df11 <- df1[,1]
df21 <- df2[,1]

venn.plot <- venn.diagram(list(df11, df21), filename = "venn diagram.pdf", fill=c("pink", "lightblue"), alpha=c(0.5,0.5), 
                  fontface="plain", cex = 1, 
                  cat.fontface="plain", cat.pos = c(150, 213), category.names=c("Pparg targets", "Rxr targets"),
                  cat.cex=1, cat.dist=c(0.05, 0.05), rotation.degree=180,
                  resolution = 300, margin=0.1, height = 1000, width = 1000)

###########################
## three categories

library(VennDiagram)
library(gridExtra)

df150 <- data.frame(target150$id)
df200 <- data.frame(target200$id) 
df250 <- data.frame(target250$id)

NaCl150 <- unique(df150[,1])
NaCl200 <- unique(df200[,1])
NaCl250 <- unique(df250[,1])

venn.plot <- venn.diagram(vennlist, NULL, disable.logging = T,
          category.names = c("NaCl 150mM" , "NaCl 200mM" , "NaCl 250mM"),
          resolution = 300,
          lwd = 1,
          col=c("#440154ff", '#21908dff', '#fde725ff'),
          fill = c(alpha("#440154ff",0.3), alpha('#21908dff',0.3), alpha('#fde725ff',0.3)),
          cex = 1,
          fontfamily = "sans",
          cat.cex = 1,
          cat.default.pos = "outer",
          cat.pos = c(-27, 27, 135),
          cat.dist = c(0.05, 0.05, 0.08),
          cat.fontfamily = "sans",
          cat.fontsize = "50",
          rotation = 1)
          
# Plot the venn diagram using the gridExtra package
grid.arrange(gTree(children = venn.plot))
