# can use the web based software: http://www.biovenn.nl/index.php

library(VennDiagram)
library(grid)
library(futile.logger)

pparg <- read.csv("pparg_targets.txt", header=TRUE, sep = "\t")
rxr <- read.csv("rxr_targets.txt", header=TRUE, sep = "\t")


df1 <- data.frame(pparg$ID)
df2 <- data.frame(rxr$ID) 

df11 <- df1[,1]
df21 <- df2[,1]

venn.plot <- venn.diagram(list(df11, df21), filename = "venn diagram.pdf", fill=c("pink", "lightblue"), alpha=c(0.5,0.5), 
                  fontface="plain", cex = 1, 
                  cat.fontface="plain", cat.pos = c(150, 213), category.names=c("Pparg targets", "Rxr targets"),
                  cat.cex=1, cat.dist=c(0.05, 0.05), rotation.degree=180,
                  resolution = 300, margin=0.1, height = 1000, width = 1000)

