### Volcano with ggrepel, plothttps://biocorecrg.github.io/CRG_RIntroduction/volcano-plots.html

library(ggrepel)

input <- read.delim("M4_KOvsWT_DEseq2.txt")

input = input[order(input$padj),]
colnames(input)


input$class <- "NO"
input$class[input$log2FoldChange > 1 & input$padj < 0.05] <- "UP"
input$class[input$log2FoldChange < -1 & input$padj < 0.05] <- "DOWN"

input$label = NA
input$label[input$class != "NO"] <- input$external_gene_name[input$class != "NO"]

input$diffexpressed <- "NO"
input$diffexpressed[input$log2FoldChange > 1 & input$pvalue < 0.05] <- "UP"
input$diffexpressed[input$log2FoldChange < -1 & input$pvalue < 0.05] <- "DOWN"


# plot adding up all layers we have seen so far
mycolors <- c("blue", "red", "grey60")
names(mycolors) <- c("DOWN", "UP", "NO")

ggplot(data=input, aes(x=log2FoldChange, y=-log10(pvalue), col=diffexpressed, label=label))+
    geom_point() + 
  theme_minimal() +
  geom_text_repel() +
  scale_color_manual(values = mycolors) +
  geom_vline(xintercept=c(-1, 1), col="black", lty = 2, lwd = .5) +
  geom_hline(yintercept=-log10(0.05), col="black",lty = 2, lwd = .5)+
  labs(title="pvalue<0.05/log2fc~1/label_for_padj_DEG")+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        axis.line = element_line(colour = "black"),
        axis.ticks = element_line(colour = "black"),
        axis.text = element_text(colour = "black", size = 12)
  )
